{
    "name": "domenico-angri-personal-website-backend",
    "version": "0.1.0",
    "private": true,
    "description": "Domenico Angri personal website strapi cms.",
    "scripts": {
        "dev": "strapi develop",
        "build": "strapi build",
        "deploy": "strapi deploy",
        "start": "strapi start",
        "strapi": "strapi"
    },
    "dependencies": {
        "@strapi/plugin-cloud": "5.5.1",
        "@strapi/plugin-users-permissions": "5.8.0",
        "@strapi/strapi": "5.5.1",
        "better-sqlite3": "^11.3.0",
        "pg": "8.13.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.0.2",
        "styled-components": "^6.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/react": "^19.0.1",
        "@types/react-dom": "^19.0.2",
        "typescript": "^5"
    },
    "engines": {
        "node": ">=18.0.0 <=20.x.x",
        "npm": ">=6.0.0"
    },
    "strapi": {
        "uuid": "7996b041-f23f-47e6-a446-bdbfb44fa979"
    }
}
